; [sekcja]
; nazwa_parametru = wartosc

[search]
bookSearchUrl = http://www.biblionetka.pl/search.aspx?searchType=book_catalog&showAll=true&searchPhrase=
bookTitleOrgId = ctl00_MCP_originalTitlesSection
bookTitlePlId = ctl00_MCP_booksSection
imdbtvshows = &ttype=tv
imdbmovies = &ttype=ft
imdbgetid = http://www.imdb.com/xml/find?json=1&nr=1&tt=on&q=

[item]
bookItemUrl = http://www.biblionetka.pl/
omdbLink = http://www.omdbapi.com/?i=
tvmaze = http://api.tvmaze.com/
tvmazeLookupImdb = lookup/shows?imdb=
tvmazeShows = shows/
tvmazeEpisodes = /episodes

[sql]
dbUrlUser = jdbc:mysql://localhost:3306/
dbUrlRoot = jdbc:mysql://localhost:3306/mysql?zeroDateTimeBehavior=convertToNull
dbName = pewadb
dbLogin = root
dbPass = pop1erdolone
userName = phonik
userPass = phonik